# SpringBoot

Hello/src/hello/: HelloWorld.java
springboot/: DB.sql  pom.xml
springboot/Memo/: SpringBoot_day01  SpringBoot_day02  SpringBoot_day03  SpringBoot_day04  SpringBoot_day06
springboot/Memo/firstproject/: build.gradle
springboot/springboot/: build.gradle  settings.gradle
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: SqlSessionFactory.java
springboot/src/main/java/com/example/springboot/controller/: ArticleController.java  FirstController.java
springboot/src/main/java/com/example/springboot/dto/: ArticleForm.java
springboot/src/main/java/com/example/springboot/entity/: Article.java
springboot/src/main/java/com/example/springboot/repository/: ArticleRepository.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: hello.html
springboot/src/main/resources/templates/: goodbye.mustache  greetings.mustache
springboot/src/main/resources/templates/articles/: new.mustache
springboot/src/main/resources/templates/layouts/: footer.mustache  header.mustache
